ENV ?= stage
HOST = user@yourhost
REMOTE_DIR = /app
IMAGE_NAME = keepless:latest
COMPOSE_FILE = docker-compose.$(ENV).yml

deploy: build upload migrate restart

build:
	docker build -t $(IMAGE_NAME) .

upload:
	docker save $(IMAGE_NAME) | bzip2 | ssh $(HOST) 'bunzip2 | docker load'
	scp .env.api.$(ENV) $(HOST):$(REMOTE_DIR)/.env.api.$(ENV)
	scp -r migrations $(HOST):$(REMOTE_DIR)/

migrate:
	@GREENLIGHT_DB_DSN=$$(grep ^GREENLIGHT_DB_DSN .env.api.$(ENV) | cut -d= -f2-) && \
	ssh $(HOST) "\
		docker run --rm \
			-v $(REMOTE_DIR)/migrations:/migrations \
			--network keepless_backend \
			migrate/migrate \
			-path=/migrations \
			-database '$$GREENLIGHT_DB_DSN' \
			up \
	"

restart:
	ssh $(HOST) "\
		cd $(REMOTE_DIR) && \
		docker compose -f docker-compose.yml -f $(COMPOSE_FILE) down && \
		docker compose -f docker-compose.yml -f $(COMPOSE_FILE) up -d \
	"
